# Angular

CourseManagment/: README.md  angular.json  package-lock.json  package.json
CourseManagment/src/: index.html  styles.css
EmployeeInterview/backend/EmployeeInterview.API/: EmployeeInterview.API.csproj  EmployeeInterview.API.http  EmployeeInterview.API.sln  Program.cs  appsettings.json
EmployeeInterview/backend/EmployeeInterview.API/Controllers/: AuthContorller.cs  CandidateController.cs  EmployeeController.cs  InterviewController.cs
EmployeeInterview/backend/EmployeeInterview.API/GlobalException/: ExceptionMiddleware.cs
EmployeeInterview/backend/EmployeeInterview.ServiceLayer/: EmployeeInterview.ServiceLayer.csproj
EmployeeInterview/backend/EmployeeInterview.ServiceLayer/DTO1/Auth/Request/: LoginRequestDTO.cs  RefreshTokenRequestDTO.cs
EmployeeInterview/backend/EmployeeInterview.ServiceLayer/DTO1/Auth/Response/: LoginResponseDTO.cs
EmployeeInterview/backend/EmployeeInterview.ServiceLayer/DTO1/Interview/Request/: AssignInverviewRequestDTO.cs  InterviwedMarkRequestDTO.cs  RejectCandidateRequestDTO.cs
EmployeeInterview/backend/EmployeeInterview.ServiceLayer/DTO1/Interview/Response/: GetAllInterviewResponseDTO.cs
EmployeeInterview/backend/EmployeeInterview.ServiceLayer/DTOs/: CandidateDTO.cs  EmployeeDTO.cs  InterViewDTO.cs
EmployeeInterview/backend/EmployeeInterview.ServiceLayer/Interface/: IAuthService.cs  ICandidateServices.cs  IEmployeeServices.cs  IInterviewService.cs
EmployeeInterview/backend/EmployeeInterview.ServiceLayer/Service/: AuthService.cs  CandidateServices.cs  EmployeeServices.cs  InterviewService.cs
FirstApp/: README.md  angular.json  package-lock.json  package.json
FirstApp/src/: index.html  (+2 more)
(+182 files in other folders)
